.root {
  display: grid;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
  align-content: flex-start;
  justify-items: center;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  min-height: 0;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
}
.root > * {
  grid-column: 4;
}
@media (min-width: 0px) and (max-width: 768px) {
  .root > * {
    grid-column: 4;
  }
}
.productOverview:global(.__wab_instance) {
  position: relative;
}
.testimonials:global(.__wab_instance) {
  position: relative;
}
.faqSection:global(.__wab_instance) {
  position: relative;
}
.connectWithUs:global(.__wab_instance) {
  position: relative;
}
.navFooter:global(.__wab_instance) {
  position: relative;
}
.navHeader:global(.__wab_instance) {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: auto;
  flex-grow: 1;
  flex-shrink: 0;
  min-width: 0;
}
.img___0JxVq {
  object-fit: cover;
  width: auto;
  height: 40px;
  position: relative;
  margin-right: 0;
  cursor: pointer;
}
.img___0JxVq > picture > img {
  object-fit: cover;
}
